spring.application.name=spring-security-thymeleaf-jpa-demo-demo
server.port=9900

## logging.level.org.springframework=debu

spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
